server.servlet.context-path=/ccm-security
server.port=8182

properties.external.path=home/site/properties/ccm-security.properties

logging.file.name=/home/site/logsapi/ccm-security.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{40}.%M - %msg%n
logging.pattern.rolling-file-name=/home/site/logsapi/ccm-security-%d{yyyy-MM-dd}.%i.log
logging.file.max-size=5MB